## .env file template for storing user's vite stripe public key.
## Replace 'your-public-key-here' with your actual stripe public key
## and remove .example from file name for just .env
##
## Strip public key can be obtained from opening a Stripe developer account 
## via https://dashboard.stripe.com/register. After registering and logging in,
## you should get to https://dashboard.stripe.com/test/dashboard.
##
## Then on the bottom of the left side menu, click on 'Developers' => 'API keys'.
## After clicking API keys, you should be able to copy paste your public key
## to VITE_STRIPE_PUBLIC_KEY below. Lastly, replace VITE_API_BASE_URL
## with you API base url (which is commonly the backend API url)
##
## VITE test key and API base url:
VITE_STRIPE_PUBLIC_KEY=your-public-key-here
VITE_API_BASE_URL=http://localhost:5000
