<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PERN e-Commerce Store</title>

        <!-- Add Google font links below-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            *, *::before, *::after {  /* Resets default margin and padding around all elements in browsers.
                                        Especially needed to remove white area around both <html> and <body> */
                    margin: 0;
                    padding: 0; 
            }

            body {
                margin-top: 0 !important;
                padding-top: 0;
                overflow-x: hidden; /* important: prevents unknown slight horizontal 
                                    overflow (even for pages without overflow-x issues*/
            }

            html, body {
                font-size: 16px;  /* Enforces default font-size of 1rem=16px on any browser; (DO NOT CHANGE!!!)*/
                height: 100%;    /* Ensure body takes full height */
                min-width: 100vw;
                /*background-color: inherit; /* doesn't work */
            }

            html {
                height: 100% !important;
                min-height: 100vh !important;
            }
            #root {
                height: 100%;/**/
                /*min-height: 100vh !important;/**/
                /*height: calc(100% - 1.5rem) !important;/**/
            }
            :root { /* Dynamic footer styling variables controlled here */
                --footer-height: 1.75rem; 
                --footer-font-size:1.25rem; 
            }
        </style>
    </head>
    <body>  
        <!-- NOTE: for the document.getElementById('root') to work, it needs to be <div id='root'></div> -->
        <div id="root"></div> 
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>